# C-S-(Left|Right)でwindowの移動
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1

# option+h, lでwindowの移動
bind -n M-l next-window
bind -n M-h previous-window

# prefixキーをC-aに変更する
set -g prefix C-a
# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -sg escape-time 1
# C-a*2でtmux内のプログラムにC-aを送る( ssh 時によく使う)
bind C-a send-prefix
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 縦分割横分割
bind | split-window -h
bind - split-window -v

# ウィンドウ番号1から開始する
set-option -g base-index 1
# bind+y で全部コピー
bind y copy-mode

bind -n C-q run-shell "fish -c \"tmuxpopup\""

# マウスでスクロールできるようにする
# set-option -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
# set-option -g renumber-windows on

#===================================
# ステータスバーの見た目
#===================================

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
# tmuxをした時にpromptに色を付けるため
set-option -g default-terminal screen-256color
set -g default-terminal 'screen-256color'
# ステータスバーの色
set -g status-fg colour253

# tmux powerline
run-shell "powerline-daemon -q"
# git clone git://github.com/erikw/tmux-powerline.git
# git clone https://github.com/abertsch/Menlo-for-Powerline
# pip install powerline-status
# menlo for powerline
source "~/.pyenv/versions/3.8.1/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# クリップボードにコピーする
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# コピーモードでコピーしたものをクリップボードに保存
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# 非アクティブなウィンドウの色
set-window-option -g window-status-style fg=default,bg=default

# アクティブなウィンドウの色
set-window-option -g window-status-current-style fg=colour16,bg=colour178

# ステータスバーの位置
set-option -g status-position top

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''
# set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux-resurrectの設定
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Vim のキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズを vi 風にする
bind -r C-y resize-pane -L 10
bind -r C-u resize-pane -R 10
bind -r C-i resize-pane -D 10
bind -r C-o resize-pane -U 10


#自動で保存したり
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-open             \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-continuum        \
  tmux-plugins/tmux-prefix-highlight \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'


run-shell '~/.tmux/plugins/tpm/tpm'
