# ----------------- #
# ウィンドウの振る舞い #
# ----------------- #

# nested tmuxでのprefixキーをC-sに変更する
#bind-key a send-prefix
# bind -n a send-prefix
# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -sg escape-time 1

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v



## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-option -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
#set-option -g default-terminal "xterm"
# tmuxをした時にpromptに色を付けるため
set-option -g default-terminal screen-256color
# ステータスバーの色
set -g status-fg colour253
#set -g status-bg colour257

#tmux powerline 
run-shell "powerline-daemon -q" 
source "/Users/MPEG/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color 
set -g terminal-overrides 'xterm:colors=256'




# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# ペインボーダーの色を設定する
#set -g pane-border-fg white
#set -g pane-border-bg black
#set-option -g pane-active-border-fg lightgreen
#set-option -g pane-active-border-bg white

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178
# アクティブなペインを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ステータスバーの位置    
set-option -g status-position top

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'


set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# tmux_resurrectの設定
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#自動で保存したり
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \


  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

			
run-shell '~/.tmux/plugins/tpm/tpm'' '
