include colorscheme/gruvbox_dark.conf
font_size 18
# https://github.com/powerline/fonts/tree/master/Meslo%20Slashed
font_family Meslo LG S for Powerline,Hack Nerd Font

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

dynamic_background_opacity yes
background_opacity 0.90
scrollback_lines 10000

# for macOS settings
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_option_as_alt yes
macos_traditional_fullscreen yes

# fig settings
allow_remote_control true


# for URL settings
url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# load config
map cmd+control+, load_config_file

# mod settings
kitty_mod cmd
# map kitty_mod+d new_window_with_cwd
# map kitty_mod+t new_tab_with_cwd
# map kitty_mod+s show_scrollback
map kitty_mod+s>e kitten hints --type hyperlink--program @
map kitty_mod+s>h kitten hints --type hash --program @
map kitty_mod+s>f kitten hints --type path --program @
map kitty_mod+w close_window
enabled_layouts Grid

# scrollback_pager nvim --noplugin -c "setlocal autowriteall" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
