# colorscheme
include colorscheme/gruvbox_dark.conf
font_size 18

# タブの設定
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"


dynamic_background_opacity yes
background_opacity 0.85
scrollback_lines 10000

# for MaCOS settings
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_option_as_alt yes
macos_traditional_fullscreen yes



# URLまわり
url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# load config
map cmd+control+, load_config_file

# mod settings
kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window
enabled_layouts Grid
